\documentclass[a4paper,10pt]{article}
%-----------------------------------------------------------
\usepackage[top=0.75in, bottom=0.75in, left=0.55in, right=0.85in]{geometry}
\usepackage{graphicx}
\usepackage{url}
\usepackage{palatino}
\usepackage{tabularx}
\fontfamily{SansSerif}
\selectfont

\usepackage[T1]{fontenc}
\usepackage
%[ansinew]
[utf8]
{inputenc}

\usepackage{color}
\definecolor{mygrey}{gray}{0.75}
\textheight=9.75in
\raggedbottom

\setlength{\tabcolsep}{0in}
\newcommand{\isep}{-2 pt}
\newcommand{\lsep}{-0.5cm}
\newcommand{\psep}{-0.6cm}
\renewcommand{\labelitemii}{$\circ$}

\pagestyle{empty}
%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{{\small \colorbox{mygrey}{\begin{minipage}{0.975\textwidth}{\textbf{#1 \vphantom{p\^{E}}}}\end{minipage}}}}
\newcommand{\ressubheading}[3]{
\begin{tabular*}{6.62in}{l @{\extracolsep{\fill}} r}
	\textsc{{\textbf{#1}}} & \textsc{\textit{[#2]}} \\
\end{tabular*}\vspace{-8pt}}
%-----------------------------------------------------------

\begin{document}
\hspace{0.5cm}\\[-0.2cm]

\textbf{Priyanka Chauhan} \\
\indent Email-id : \textbf{\url{priyankachaug7357@gmail.com}} \\
\indent Mobile No.: \textbf{9536169839},\  \textbf{8273306274} \ \\
\indent \textbf{\url{https://github.com/Priyankachauhan1/Desktop.git}}\\
\indent \textbf{\url{https://www.linkedin.com/in/priyanka-chauhan-1b764b1b6/}}\\

\resheading{\textbf{ACADEMIC DETAILS} }\\[\lsep]
\\
%\begin{table}[ht!]
%\begin{center}
\indent \rule{6.8in}{0.4pt}\\
\indent \begin{tabular}{ l @{\hskip 0.15in} l @{\hskip 0.15in} l @{\hskip 0.15in} l @{\hskip 0.15in} }
\noindent \textbf{Year} & \textbf{Degree/Exam} & \textbf{Institute} & \textbf{GPA/Marks(\%)}\\
Aug, 2021 - present &  Masters in Computer Applications &  Graphic Era University Dehradun& 8.89/10\\
Jul,2018 - Jun, 2021 & Bachalors in Computer Application &  Kumaun University Nainital & 76.42 \% \\
2018 & 12^{th} U.K Board & Dynasty Modern Gurukul Academy & 83.92 \% \\
2016 & 10^{th} U.K Board & Dynasty Modern Gurukul Academy & 76.40 \%\\

\end{tabular}
\indent \rule{6.8in}{0.4pt}
%\end{center}
%\end{table}
\\



\resheading{\textbf{INTERNSHIPS} }\\[\lsep]
\begin{itemize}
\setlength\itemsep{0.5em}
\item \textbf{Online Student Study Portal,Techstar Software, (Jan, 2021- Jun, 2021) : }To develop a study portal for students to save their time. It is very easy for students to work on different things at a time. It provides time flaxibility.
The web portal was developed and uploaded to a server, and having URL \url{http://www.visualpatients.com}
\end{itemize}

\resheading{\textbf{PROJECTS} }\\[\lsep]
\begin{itemize}
\setlength\itemsep{0.5em}
\item \textbf{Online Attendance Record} (Jun, 2022 -July, 2022) :Simple attendance record system is developed using PHP,CSS,Bootstrap and Javascript.It contains user side and admin side where admin plays an important role in the managemnet of this system.

\item \textbf{Andoid Malware Detection Using ML } (Nov, 2021 - Feb, 2022) 
\item \textbf {Google Map API project}  ( jan, 2022 - July, 2022 )
\end{itemize}


\resheading{\textbf{TECHNICAL SKILLS} }\\[\lsep]
\begin{itemize}
\setlength\itemsep{0em}
\item \noindent \textbf{Languages:}, \textbf{C } (proficient) , \textbf{C++ } (proficient) ,  \textbf{HTML } ,  \textbf{MY SQL },    \textbf{PHP },  \textbf{Java }, \textbf{Python }.\\
 \item \noindent\textbf{Tools and Frameworks} Bootstrap\ , Django\ , Netbeans\ , Github \\
 \end{itemize}
 
\resheading{\textbf{CERTIFICATES} }\\[\lsep]
\begin{itemize}
\setlength\itemsep{0em}
\item \noindent\textbf Cirtificate of Complition of course Front End Developement - HTML \\
\item \noindent\textbf Cirtificate of Complition of course Web Developement \\
\end{itemize}
 
\resheading{\textbf{SCHOLASTIC ACHIEVEMENTS} }\\[\lsep]
 \begin{itemize}
\setlength\itemsep{0em}
\item \noindent \textbf{SHE-} Scholorship for higher education component under inspire scheme \\

\end{itemize}


\end{document}
